import requests

api_key = "ee537900e6312a194b4175aa6e96262f"  
city = input("Enter the name of the city\n")

url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
response = requests.get(url)

if response.status_code == 200:
    data = response.json()   
    print(data)  
    
    if "main" in data:
        print("Temperature:", data["main"]["temp"], "°C")
    else:
        print("No 'main' key found in response")
else:
    print("Error fetching data:", response.status_code, response.text)